<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pago.com.pago.loginscreen.controller.LoginActivity" >
<!--<item android:id="@+id/action_settings" android:title="Open in Browser"
        android:orderInCategory="100" android:showAsAction="never" />-->
</menu>


