<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/title_text">


    <pago.com.pago.CusFntTextViewNew
        android:id="@+id/groupTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="22dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white_color" />



</LinearLayout>